<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork_5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>

/*3. У вас есть двухмерный массив чисел…
 Вам необходимо вывести все значения массива в таблице.
 Вместо значений кратных пяти, вывести картинку Джонни Депа.
 Вместо значений кратных семи, вывести картинку одного из участников
группы ‘Грибы’.	
*/

	var a =[];
	a[0]=[1,2,3,4];
	a[1]=[5,6,7,8];

	
	
	document.write('<table border=1>');
		
		for (var i=0;i<a[0].lenght;i++) {
			document.write('<tr>');
			document.write(a[0]);
			document.write(a[1]);
		}
		for (var j=3;j<a[1].length;j++){
			document.write('<td>');
			document.write(a[0]);
			document.write(a[1]);
		}										
			document.write('</td>');
			document.write('</tr>');
		
		
		document.write('</table>');




	
</script>
		
		
	

</body>

</html>