<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork_5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>

/*4. Чтобы отобразить список в документе HTML, необходимо воспользоваться
тегом <ul>
Информация о <ul> (http://htmlbook.ru/html/ul )
Список студентов, например, будет выглядеть так:
Вам необходимо сформировать массив студентов и написать две
функции…Одна функция выводит список студентов по мере их добавлении в
массив; вторая делает тоже самое, но только отображает список студентов в
обратном порядке.
*/
	var Student = [];
	var Student2 =[];
	var push;
	var unshift;
	
	push = Student.push('Vova', 'Petya', 'Sasha', 'Masha');{
	document.write('<ul>'+'<li>'+Student+'<br>'+'</li>'+'</ul>');
	}
	unshift = Student2.unshift('Vova', 'Petya', 'Sasha', 'Masha');{
	document.write('<ul>'+'<li>'+Student2+'<br>'+'</li>'+'</ul>');
	}
	
		
	
	
	
	
	

</script>
		
		
	

</body>

</html>