<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork_5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>


/*2. Написать функцию, которая принимает массив значений…В результате работы
этой функции, в браузере отображается кол-во элементов массива,
максимальное, минимальное значение в массиве, а также среднее
арифметическое.
*/	
	function ShowMinMaxAverage(){
	var a = [3,3,4,5,6];
	var max = 0;
	var min = 0;
	var ave;
		document.write(a.length);
		document.write('<br>');
		for (var i=0;i<a.length;i++){
			if (max<a[i]){
				max=a[i];
				document.write(a[i]);
			}
			document.write('<br>');
		for (var j=0;j<a.length;j++){
			if (min>a[j]){ 
				min = a[j];
				document.write(a[j]);	
			}
			document.write('<br>');
		}
		}
	}
		ShowMinMaxAverage();
		
		
		
	
</script>
		
		
	

</body>

</html>