<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork_5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>


/*6. Доделать задачу рассмотренную в конце урока….У вас есть двухмерный массив
чисел, вам необходимо найти среднее значение.
*/

var a =[];
	a[0]=[1,2,3,4];
	a[1]=[5,6,7,8];
document.write(a.length);
	function showAver(){
	/*var sum = a+b+c+d;
	var aver0 = sum%a[0].lenght;
	var aver1 = sum%a[1].length;
	var averSum = aver0+aver1;
	var aver3 = averSum%a.length;
	document.write(aver3);
	//for (var i=0;i<a.length;i++){
		//for (var j=0;j<a[i].length;j++){
			//document.write(a[i][j]);
			//document.write('<br>');
		//}
	//}
	}
	showAver(1,2,3,4);
*/

	
</script>
		
		
	

</body>

</html>