<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork_5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*5. Попытайтесь сделать элементарные функции на ввод и вывод значений (inputData
и OutputData) и использовать их в своих решениях.
*/  

 
	function userName() {	
	var name = prompt('Введите имя пользователя');
		if (name ==='admin'){
		alert('Welkome admin');
		}
		else {
		alert('Кто Вы? Я Вас не знаю!');
		}
	}
	userName();
	
		
		
		
		
</script>
		
		
	

</body>

</html>