<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork_5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*1. У вас есть массив …например : [3,-5,2,1,8,9] …Вам необходимо вывести такое
количество звездочек в строке - равное значению элемента массива, и если
отрицательное значение, то вывести текст: «отрицательное
количество».Например:
***
отрицательное количество
**
*
*/
	var a = [3,-5,2,1,8,9];
	
	function show_star() {
		for(var i=0;i<a.length;i++) {
		while (a[i]>0) {
			document.write('*');
			document.write('<br>');
		}
		while (a[i]<0){
			document.write('отрицательное количество');
			document.write('<br>');
		}				
	}
	}
	show_star();
	


	
</script>
		
		
	

</body>

</html>