<!DOCTYPE HTML>
<html>

<head>
	<title></title>
  <meta charset="utf-8">
</head>

<body>

 <script>
	/*
	function Name(){
		name = prompt('Как вас зовут?');
		age = prompt ('Skolko let');
		document.write('vas zovyt'+name+'vam'+age+'let');
	}	
	Name();
	*/
	
	/*
	function Srectangle (w,h){
		var s = w*h;
		return s;
	}

		var width = 7;
		var height = 3;
		z = Srectangle (width,height);
		document.write('s='+z);
	*/
	
	function matrixArray(rows, columns){
		arr = new Array();
		for (i=0;i<columns;i++){
			arr[i]=new Array();
		for (j=0;j<rows;j++){	
			arr[i][j]=1;
		}	
		}
	return arr;
	}
	myMatrix1=matrixArray(3,3);
	myMatrix2=matrixArray(2,2);
	
	function MatVyz(a){
		for (i=0;i<a.length;i++){
		for (j=0;j<a.length;j++){
			document.write(a[i][j]);
		}
		document.write('<br>');
		}
	}
	MatVyz(myMatrix1);
	MatVyz(myMatrix2);






	
</script>
		
		
	

</body>

</html>