<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork6</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
//(Задача со звездочкой) Попытайтесь реализовать функцию сортировки выбором.


	function sort(arr) {
		
			for (var i=0;i<arr.length-1;i++) {
				var min = i;
			for (var j=i+1;j<arr.length;j++) {
				if(arr[j] < arr[min]) {
					min = j;
				}
			}
			var tmp = arr[i];
			arr[i] = arr[min];
			arr[min] = tmp;
			}
		return arr;	
	}	
	
	var arr = [1,3,45,2,4,6,9];
	document.write(sort(arr));
	
	
	
</script>
		
		
	

</body>

</html>