<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork6</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
//Дан массив……Вам необходимо переставить местами первый элемент с
//последним, второй с предпоследним и т.д
//Например:
//1 2 3 4 5
//5 4 3 2 1	
	
	function move(array, from, to) {
		if( to === from ) {
		return array;
		}
		var fromto = array[from];                         
		//var toto = to < from ? -1 : 1;
			if (to < from) {
				var toto = -1;
			}
			else  {
				toto = 1;
			}
				for(var i = from; i != to; i += toto){
					array[i] = array[i + toto];
				}
			array[to] = fromto;
			return array;
	}	
	var arr = [1,2,3,4,5,6];
	
	(move(arr,0,5));	
	(move(arr,0,4));
	(move(arr,0,3));	
	(move(arr,0,2));
	(move(arr,0,1));		
	document.write(arr+'<br>');
	


	
</script>
		
		
	

</body>

</html>