<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork6</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
//В одномерном массиве все отрицательные элементы переместить в начало
//массива, а остальные — в конец ,с сохранением порядка следования.

	
	
	var arr = [4,5,6,1,2,3,-1,-3,-5,-2,-4,-6];
	var tmp = 0;       
	var flag;
	for (var i=0;i<arr.length;i++){
		flag = false;
		for (var j=0;j<arr.length-i;j++){	
			if (arr[j]>arr[j+1]) {
				tmp=arr[j+1];
				arr[j+1]= arr[j];
				arr[j]= tmp;
			if (!flag) 
				flag = true;  
			}
		}
		if(!flag) break;
	}
	document.write(arr+'<br>'+'<br>');
	
	

	
	
	
	
	
	
	
	
	
</script>
		
		
	

</body>

</html>