<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork6</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
//3. Попытайтесь реализовать функцию сортировки вставкой.	
	 
    
    function getSort(array) {	
		for(var i = 1; i < array.length; i++){
            over = array[i];
            for(var j = i-1; j >= 0 && array[j] > over; j--){
                array[j+1] = array[j];
            }
            array[j+1] = over;
        }
        return array;
    }
	
	arr = [2,34,4,0,23,5];
	document.write(getSort(arr));

	
</script>
		
		
	

</body>

</html>