<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok6</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
	
	
	function sumTo(n){
		var sum = 0;
			for (var i = 1; i <= n; i++) {
			sum += i;
			}
		return sum;
	}

	document.write( sumTo(100)+'<br>' );
	
	function sumTo(n) {
		if (n == 1) return 1;
		return n + sumTo(n - 1);
	}

	document.write( sumTo(100)+'<br>' );
	
	
	
	function sumTo(n) {
		return n * (n + 1) / 2;
	}

	document.write( sumTo(100)+'<br>' );
	
	
	function factorial(n){
		if (n==1) return 1;
		return n*factorial(n-1);
	}
	document.write(factorial(5)+'<br>');
	
	function factorial(n) {
		var result = 0;
			if(n>0) {
			result = n * factorial(n-1);
		}
			else result = 1;
		return result;
	}
	document.write(factorial(5)+'<br>');
	
	
	function fib(n) {
		var a = 1,
			b = 1;
		for (var i = 3; i <= n; i++) {
		var c = a + b;
			a = b;
			b = c;
		}
		return b;
	}
	document.write(fib(7));
	
</script>
		
		
	

</body>

</html>