<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork8</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*3. Написать регулярку на ввод название файла с расширением: jpg, jpeg, png, gif .
*/
	
	var str = '050.gpg, gfd.jpeg, jhgsgk, 78hgkjba.gif, hggj.cs';
	var reg = new RegExp(/\S.+\.\w+$/ig);
		if (reg.test(str))  
			document.write('yes');
		else
			document.write('NO');
	
	
	
</script>
		
		
	

</body>

</html>