<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork8</title>
  <meta charset="utf-8">
</head>

<body>

 <script>

/*1. Вам необходимо создать функцию createSelect, которая создает тег <select> для
тега …..В данную функцию, вы передаете, как аргументы ….Первый аргумент-
это массив значений, с помощью которых в <select> добавятся теги <option> и
третий аргумент значение элемента, который должен быть
выбран……Использовать функцию join 
*/ 
 
//<select>
//<option>'stroka'</option>
//<option>'stroka2'</option>	
//</select>	
 /*
	var argSelect = ['<select>\n','<option></option>\n','</select>'];
	
	function createSelect(array,option){
		var arrSelect=[];	
		var str=arrSelect.join(' ');
	}
 createSelect(argSelect);
 console.log(argSelect);
 document.write(argSelect);
	*/
	
	
	var arr = ['Kyiv','Odessa','Lviv'];
	var result=CreateSelect(arr,'Lviv');
		document.write(result);
	function CreateSelect(array,current){
		var result='';
			result+='<select><option>';
			result += array.join('</option><option>');
			result+='</option></select>';
			result=result.replace('<option>'+current,'<option selected>'+current);
		return result;
	}
 
 
 
 
</script>
		
		
	

</body>

</html>