<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork8</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*  2. Написать регулярку на ввод числа от 0 до 9999…..Причем значения,
начинающиеся с нуля вводить нельзя…Например ‘01’ или ‘002’ вводить нельзя.
*/
	
	var str = '050.gpg, gfd.jpeg, jhgsgk,9999, hggj.cs';
	var reg = new RegExp(/\b[1-9]?(\d{0,3})\b/g);
		if (reg.test(str))  
			document.write('yes');
		else
			document.write('NO');
		
		
























		
</script>
		
		
	

</body>

</html>