<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork9</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*  2. Создать функцию-конструктор, для создания объекта
прямоугольник…Прямоугольник имеет свойства: ширина, высота….В Prototype вам
необходимо занести функции по расчету площади и периметра…Затем создать
несколько объектов прямоугольников и посчитать для них площадь и периметр
*/		


	function Rectangle(width,height){
		this.width=width;
		this.height=height;
	}
	
	Rectangle.prototype.getAreaOf=function(){
		var area=this.width*this.height;
			document.write(area+'<br>'); //return this.width*this.height;
	};
	
	Rectangle.prototype.getPerimeterOf=function(){
		var perimeter=(this.width+this.height)*2;  //return (this.width+this.height)*2;
			document.write(perimeter+'<br>');
	};
	
	
	var rec1=new Rectangle(20,10);
	var rec2=new Rectangle(10,5);
	var rec3=new Rectangle(2,3);
	rec1.getAreaOf();
	rec1.getPerimeterOf();
	rec2.getAreaOf();
	rec2.getPerimeterOf();
	rec3.getAreaOf();
	rec3.getPerimeterOf();
	
	
	
	console.log(rec1);
















		
</script>
		
		
	

</body>

</html>