<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork9</title>
  <meta charset="utf-8">
</head>

<body>

 <script>

/*1. Описать функцию-конструктор, которая создает объект по работе с датой…Данный
объект должен иметь следующий функционал:
 Функция, которая принимает один аргумент в виде даты и возвращает год
высокосный или нет.
 Функция, которая принимает один аргумент в виде даты и возвращает какая
пора года: зима, лета, осень, весна.
 Функция, которая принимает один аргумент в виде даты и возвращает
какой день-рабочий или выходной.
 (задача со звездочкой) Функция, которая принимает один аргумент в виде
даты и возвращает сколько воскресений прошло от начала года.
P.S.: Для создания дат используйте разные варианты:new Date(), newDate(миллисикунды),
new Date(год, месяц, день).
*/
	
	
	function DateObj(){
	this.leapYear=function(_year,_month,_day){   
		var year=_year;
		if (year%4==0){
			document.write(year+' '+ "высокосный" );
			document.write('<br>');
		}
		else{
			document.write(year+' '+ "Heвысокосный" );
			document.write('<br>');
		}
	};
	//высокосный---невысокосный
	
	this.season=function(_year,_month,_day){
		var month=_month;
		if (month==0||month==1||month==11){
			document.write('winter');
			document.write('<br>');
		}
		else if(month==2||month==3||month==4){
			document.write('spring');
			document.write('<br>');
		}
		else if(month==5||month==6||month==7){
			document.write('summer');
			document.write('<br>');
		}
		else if(month==8||month==9||month==10){
			document.write('autumn');
			document.write('<br>');
		}
	};
	//	сезоны
	
	this.getWorkDay=function(date){
		var days = ['workDay','weekend','weekend','workDay','workDay','workDay','workDay'];	
			
		return days[date.getDay()];
	};
	}		
	//рабочие, выходные дни
	
	var ObjDate = new DateObj();
	
	ObjDate.leapYear(2001,10,10);
	ObjDate.leapYear(2000,10,10);
	
	ObjDate.season(2018,11,25);
	ObjDate.season(2018,2,25);
	ObjDate.season(2018,5,25);
	ObjDate.season(2018,9,25);

	var date = new Date(2017,4,15);
		document.write(ObjDate.getWorkDay(date)+'<br>');
	var date = new Date(2018,4,13);
		document.write(ObjDate.getWorkDay(date)+'<br>');
	
	
	/**********************************/
	
	this.getTotalSunday=function(date){
		var days=['пт','сб','вс','пн','вт','ср','чт'];
		var dateStart=new Date(2018,1,1);
		var date=new Date();
			for(var i in days){
				date[i]==days[i];
			}
			for(var j in date){
				date[j]=date[days[i]];
				var total;
					total+=date[days[i]];	
			getTotalSunday(date);
			}
	};
		document.write(getTotalSunday(2018,4,14));	
	
	/*************************************/
	
	
	
		
		
		
		
		
		
		
</script>
		
		
	

</body>

</html>