<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork7</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*2. Создать массив книг…Каждая книга состоит из названия книги , автора ,жанр и
цена….Вам необходимо отсортировать книги по цене и отобразить в
браузере…Далее, вам необходимо сформировать новый массив из книг , в
котором сначала будут книги жанр ‘roman' , далее ‘history’ и затем
‘detective’…Попытайтесь, чтобы книги по каждому жанру были тоже
отсортированы по цене
*/
	function addBook(name,author,genre,price){
		var result=[];
			result['name']=name;
			result['author']=author;
			result['genre']=genre;
			result['price']=price;
		return result;
	}
	
	var booklist=[];
		booklist[0]=addBook('NAME1','Author1','roman',450);
		booklist[1]=addBook('NAME2','Author2','history',500);
		booklist[2]=addBook('NAME3','Author3','detective',100);
		booklist[3]=addBook('NAME4','Author4','roman',50);
		booklist[4]=addBook('NAME5','Author5','roman',430);
		booklist[5]=addBook('NAME6','Author6','detective',80);
	
	for (var i in booklist){
		document.write(booklist[i]['name']);
		document.write('<br>');
	}	
	for (var j in booklist){
		document.write(booklist[j]['author']);
		document.write('<br>');
	}
	for (var k in booklist){
		document.write(booklist[k]['genre']);
		document.write('<br>');
	}
	for(var l in booklist){
		document.write(booklist[l]['price']);
		document.write('<br>');
	}
		
		
		
/*
		var min,tmp;
		var count=0;
		for (var l=0;l<boklist.length-1;l++){
			min=l;	
			for (var m=l+1;m<booklist.length;m++){
				if (booklist[m]<booklist[min]){
					min=m;
				}
			}
				if (l!=min){
					tmp=array[l];
					array[l]=array[min];
					array[min]=tmp;
				count++;
				document.write(booklist+'<br>');
				}
		}
*/
/*
	function compare(book1,book2){
		var result;
		if (book1['price']>book2['price'])
			result= -1;
		else		
			result=1;
	return result;			
	}
	booklist.sort(compare);
	
	*/
    
	
	
	
	
		
		
		
		
</script>
		
		
	

</body>

</html>