<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork7</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*3. Описать функцию, в которую вы передаете жанр книги и диапазон цены…А 
функция вам возвращает массив значений : название книги и автора, которые
можно купить за эти деньги именно этого жанра.
*/
	function addBook(name,author,genre,price){
		var result=[];
			result['name']=name;
			result['author']=author;
			result['genre']=genre;
			result['price']=price;
		return result;
	}
	var booklist=[];
		booklist[0]=addBook('NAME1','Author1','roman',450);
		booklist[1]=addBook('NAME2','Author2','history',500);
		booklist[2]=addBook('NAME3','Author3','detective',100);
		booklist[3]=addBook('NAME4','Author4','roman',50);
		booklist[4]=addBook('NAME5','Author5','roman',430);
		booklist[5]=addBook('NAME6','Author6','detective',80);
	for (var i in booklist){
		(booklist[i]['name']);	
	}	
	for (var j in booklist){
		(booklist[j]['author']);
	}
	for (var k in booklist){
		(booklist[k]['genre']);
	}
	for(var l in booklist){
		(booklist[l]['price']);
	}
	
	
	
	
	function findBook(_genre,priceFrom,priceTo){
		var find=[];
		var booklist=[];
	
	
	
	
	
	}
	
	
	findBook(roman,1,100);
	
	


	
</script>
		
		
	

</body>

</html>