<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork7</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*1. Дан ассоциативный массив который содержит набор покупателей и размер кошелька.
Например : buyer_list[]={name:’Ivanov’, wallet:2500};
			$buyer_list[]={name:Petrov, wallet:1000};
И еще дан ассоциативный массив который содержит перечень товаров в магазине
Например : $tovar_list[]={name:’mp3’, price:1500,img:’…’};
			$ tovar _list[]={name:’phone lenovo’, price:2700, img:’…’);
			$ tovar _list[]={name: ’TV Set Samsung’, price: 32000, img:’…’); и т.д.
Вывести на экран какие товары смог купить каждый из покупателей и на какую сумму каждый из них скупился…Например:
Ivanov buy: mp3 1500 Картинка;
Total: 1500.
Petrov buy:mp3 1500 Картинка;
phone Lenovo 2700 Картинка;
Total: 4200.
*/

	var appleImg = 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/200px-Red_Apple.jpg';
	var phoneImg='http://lugansk.online/wp-content/uploads/2016/06/phone_icon.png';
	var waterImg='http://bm.img.com.ua/img/prikol/images/large/9/0/108709_156653.jpg';
	var coffeeImg='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuHpcRZQYWBcSz6F0MiJkJBpGUURq41yih8wu20IYAEv3ys-Zu';
	
	function addBuyer(name,wallet) {
		var result=[];
			result['name']=name;
			result['wallet']=wallet;
		return result;
	}
	
	var buyerList=[];
		buyerList[0]=addBuyer('vasya',3000);
		buyerList[1]=addBuyer('petya',5000);
		buyerList[2]=addBuyer('sasha',1000);
		buyerList[3]=addBuyer('masha',8000);
		
	function addShoplist(productName,price,img){  
		var result=[];
			result['name']=productName;
			result['price']=price;
			result['img']=img;
		return result;
	}
	
	var Shoplist=[];
		Shoplist[0]=addShoplist('apple',500,'<img src ='+appleImg+'>');    
		Shoplist[1]=addShoplist('phone',5000,'<img src ='+phoneImg+'>');
		Shoplist[2]=addShoplist('water',750,'<img src ='+waterImg+'>');
		Shoplist[3]=addShoplist('coffee',160,'<img src ='+coffeeImg+'>');
	
	var basketVasya=[];					    
		basketVasya[0]=Shoplist[3];            //addShoplist('coffee',160,'<img src ='+coffeeImg+'>');
		basketVasya[1]=Shoplist[1];            //addShoplist('phone',5000,'<img src ='+phoneImg+'>');
		basketVasya[2]=Shoplist[0];            //addShoplist('apple',500,'<img src ='+appleImg+'>');
		
	var basketPetya=[];
		basketPetya[0]=Shoplist[1];
	
	var basketSasha=[];
		basketSasha[0]=Shoplist[0];
	
	var basketMasha=[];
		basketMasha[0]=Shoplist[2];
	/*
	var buyer_list=['Vasya','Petya','Sasha','Masha'];
	var doList = [];
		doList[0]= function (name){
			document.write(name+' '+ 'buy:'); 
			document.write('<br>');
		}
	var doDo,buyer;
	for (var keyin in buyer_list){
		buyer=buyer_list[keyin];
		for (var dokey in doList){
			doDo=doList[dokey]
			
			doDo(buyer);
		}	
	}
	*/
	function getTotal(basket) {              
		for (var i in basket){
			document.write(basket[i]['name']+',');
		}
		for (var k in basket){
			document.write(basket[k]['img']);
			document.write('<br>');					 
		}
		for (var j in basket){
			document.write('Price:'+basket[j]['price']);
			document.write('<br>');	
		}
	var basket =[];
	var total=0;
		total+=(basket[j]+basket[j+1]);    ///?
		document.write('Total:'+total+'<br>');
			
	return basket;	
	}
	
	document.write('Vasya buy:');
	document.write(getTotal(basketVasya)+'<br>');
	document.write('Petya buy:');
	document.write(getTotal(basketPetya)+'<br>');
	document.write('Sasha buy:');
	document.write(getTotal(basketSasha)+'<br>');
	document.write('Masha buy:');
	document.write(getTotal(basketMasha)+'<br>');
	
</script>
		
		
	

</body>

</html>