<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<script src="sort_bubble.js"></script>
		<script src="sort_selection.js"></script>
		<script src="sort_merge.js"></script>
		
		<script>
		
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}
		
		
		var array=new Array(10000);
		for (var i=0;i<array.length;i++){
			array[i]=getRandomInt(0,200000);
		}
			
			
			
		var  bubble_array = array.slice();
		var  selection_array = array.slice();			
		var  merge_array= array.slice();
		//quick sort
		var start = new Date();
		array.sort();
		var end = new Date();

		document.write('quickSort<br>');
		document.write(end-start);
		document.write('<br>');
		//bubble sort
		var start = new Date();       
		bubble_sort(bubble_array);		
		var end = new Date();		
		document.write('bubbleSort<br>');
		document.write(end-start);
		document.write('<br>');

		//selection sort
		var start = new Date();       
		selection_sort(selection_array);		
		var end = new Date();		
		document.write('selectionSort<br>');
		document.write(end-start);
		document.write('<br>');
		
		//merge sort
		var start = new Date();       
		mergeSort(merge_array);		
		var end = new Date();		
		document.write('mergeSort<br>');
		document.write(end-start);
		</script>
	</head>
	<body>

	
	</body>
<html>
