<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<script src="sort_bubble.js"></script>
		<script src="sort_selection.js"></script>
		<script src="sort_merge.js"></script>
		
		<script>
		
		
		
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}
		
		
			var array=new Array(5);
			for (var i=0;i<array.length;i++){
				array[i]=getRandomInt(0,20000000);
			}
			
			document.write(array);
		
		</script>
	</head>
	<body>

	
	</body>
<html>