<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<script>
		
	    // var array=[100,15,19,4,3,8,35,96,200,190];
		
		//var array=[100,90,80,70,50,40,30,20,10,1];
		var array=[1,2,3,4,5,0,7,8,9,10];

		var count=0;
		//var array=[200,190,100,96,35,19,15,8,4,3];
		var flag;
		for (var i=0;i<array.length-i;i++){
			flag=false;
			for (var j=0;j<array.length-i;j++){
				if (array[j]>array[j+1]){
					var tmp=array[j];				
					array[j]=array[j+1];
					array[j+1]=tmp;	
					count++;
					
					flag=true;
					document.write(array+'<br>');	
				}
			}
			
			if (flag==false)
				break;
					
			//document.write(array+'<br>');		
		}		
		
		
		document.write(count);
			
		</script>
	</head>
	<body>

	
	</body>
<html>