<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<script>
		
		var array=[100,15,19,4,3,8,35,96,200,190];		
		//var array=[100,90,80,70,50,40,30,20,10,1];
		
		//var array=[1,2,3,4,5,6,7,8,9,10];
		
		var min,tmp;
		var count=0;
			
		for (var i=0;i<array.length-1;i++){		
			min=i;	
			for (var j=i+1;j<array.length;j++){
				if (array[j]<array[min]){
					min=j;
				}		
			}
			if (i!=min){
				tmp=array[i];
				array[i]=array[min];
				array[min]=tmp;
				count++;
				
				document.write(array+'<br>');
			}
		
		}


					
		
		document.write(count);
		
			
		</script>
	</head>
	<body>

	
	</body>
<html>