<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork10</title>
  <meta charset="utf-8">
</head>

<body>

 <script>

/*1. Создайте функцию-конструктор СуперГерой…..В ней есть такое свойство как
имя и кол-во энергии… Далее необходимо создать 3 функции-конструкторы c
конкретными супергероями и унаследоваться от базового супергероя…
У первого героя есть пистолет и он им может стрелять…при каждом выстреле,
выводится “ПИФ-ПАФ”…Не забудьте написать метод для зарядки пистолета…)
Второй герой –мудрец ….Когда его о чем то спросишь он говорить какую-нибудь фразу,
выбранную случайным образом, из великих…Аристотеля, Эйнштейна, Дарвина…Ну а
третий герой девочка…она любит готовить всякие снадобья…)….Когда она кого то
накормит своими снадобьями у супер Героя добавляется энергия….Задача, в общем на
вашу фантазию…!
P.S.: Для выбора фразы случайным образом используйте функцию:
function getRandomInt(min, max) {
return Math.floor(Math.random()*(max - min))+min;
}
*/
	
	function Superhero(name,stamina){
		this.name=name;
		this.stamina=stamina;
		this.addStamina=function(arg){
			this.stamina=arg+this.stamina;   
			return this.stamina;
		};
	}	
	
	function GunMan(){
		this.equipment=[];
		this.equipment['gun']=[];
		this.equipment['gun']['collar']=[];
		
	}
	GunMan.prototype.addGun=function(name){
		this.equipment['gun'].push(name);
	};
	GunMan.prototype.pistolShoot=function(){
		document.write('Pif Paf<br>');
	};
	GunMan.prototype.addBullets=function(bullets){
		this.equipment['gun']['collar'].push(bullets);
	};
	
	var gunMan=new GunMan();
	gunMan.prototype=new Superhero('Chuvak',150);
	
	gunMan.addGun('pistol');
	gunMan.pistolShoot();
	gunMan.addBullets(50);
	gunMan.addBullets(50);
	//gunMan.addStamina(50);
	
	console.log(gunMan);
//////////////////////////////////////////////////////////	
	
	function Brainiac(){           
		this.thinkList=['Лето — это время года, когда очень жарко, чтобы заниматься вещами, которыми заниматься зимой было очень холодно','Нет ничего более раздражающего, чем хороший пример','Тот, кто не читает хороших книг, не имеет преимуществ перед человеком, который не умеет читать их','Самый лучший способ встряхнуть себя — это встряхнуть кого-нибудь другого','Шум ничего не доказывает. Курица, снёсшая яйцо, часто хлопочет так, как будто она снесла небольшую планету'];
		this.getAnswer=function(){
			var rand = Math.floor(Math.random()*this.thinkList.length);
				document.write(this.thinkList[rand]+'<br>');
		};
	}
	Brainiac.prototype.addThink=function(think){
		this.thinkList.push(think);
	};
	var smartAss=new Brainiac();
	smartAss.prototype=new Superhero('Mudrec',60);
		
	smartAss.getAnswer('why?');
	smartAss.getAnswer('why?');
	smartAss.getAnswer('why?');
	
	console.log(smartAss);
//////////////////////////////////////////	
	
	function DrugGirl(){
		this.potionBook=[];							
		this.potionBook['name']=[];
		this.potionBook['name']['compotition']=[];
		this.potionBook['component']=[];
	}
	
	DrugGirl.prototype.addComponent=function(component){
		this.potionBook['component'].push(component);	
	};
	DrugGirl.prototype.addPotion=function(name,compotition){                
		this.potionBook['name'].push(name);
		this.potionBook['name']['compotition'].push(compotition);
	};
	DrugGirl.prototype.healSelf=function(healsPoint){	
		//magicGirl.addStamina(healsPoint);
	};
	DrugGirl.prototype.healGunMan=function(healsPoint){	
		//gunMan.addStamina(healsPoint);
	};
	DrugGirl.prototype.healSmartAss=function(healsPoint){	
		//smartAss.addStamina(healsPoint);
	};
	
	var magicGirl=new DrugGirl();
	magicGirl.prototype=new Superhero('Marshal',95);
	
	magicGirl.addComponent('1');
	magicGirl.addComponent('2');
	magicGirl.addComponent('3');
	magicGirl.addPotion('comp1','1');
	magicGirl.addPotion('comp2','2');
	magicGirl.addPotion('comp3','3');

	magicGirl.healGunMan(50);
	magicGirl.healSelf(20);
	
	console.log(magicGirl);
	
	

	
		
		
</script>
		
		
	

</body>

</html>