<!DOCTYPE HTML>
<html>

<head>
	<title>HomeWork10</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
/*1. Дан ассоциативный массив который содержит набор покупателей и размер кошелька.
Например : buyer_list[]={name:’Ivanov’, wallet:2500};
			$buyer_list[]={name:Petrov, wallet:1000};
И еще дан ассоциативный массив который содержит перечень товаров в магазине
Например : $tovar_list[]={name:’mp3’, price:1500,img:’…’};
			$ tovar _list[]={name:’phone lenovo’, price:2700, img:’…’);
			$ tovar _list[]={name: ’TV Set Samsung’, price: 32000, img:’…’); и т.д.
Вывести на экран какие товары смог купить каждый из покупателей и на какую сумму каждый из них скупился…Например:
Ivanov buy: mp3 1500 Картинка;
Total: 1500.
Petrov buy:mp3 1500 Картинка;
phone Lenovo 2700 Картинка;
Total: 4200.
*/

	function Shop(){
		this.buyerList=[];
		this.buyerList['name']=[];
		this.buyerList['wallet']=[];
		this.Shoplist=[];
		this.Shoplist['productName']=[];
		this.Shoplist['price']=[];
		this.Shoplist['img']=[];
		this.basket=[];
		this.addBuyer=function(name,wallet){
			this.buyerList['name'].push(name);
			this.buyerList['wallet'].push(wallet);
	};
		this.addShoplist=function(productName,price,img){  
			this.Shoplist['productName'].push(productName);
			this.Shoplist['price'].push(price);
			this.Shoplist['img'].push(img);
	};
		this.shopping=function(wallet){
			var product;
				for(var j=0;j<this.Shoplist.length;j++){
					product=this.Shoplist[j];
					if (wallet>=product['price']){
						this.basket.push(product)
						wallet-=product['price'];
					}				
				}
			return this.basket;	
		};
	}

	var appleImg = 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/200px-Red_Apple.jpg';
	var phoneImg='http://lugansk.online/wp-content/uploads/2016/06/phone_icon.png';
	var waterImg='http://bm.img.com.ua/img/prikol/images/large/9/0/108709_156653.jpg';
	var coffeeImg='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuHpcRZQYWBcSz6F0MiJkJBpGUURq41yih8wu20IYAEv3ys-Zu';
	
	var shop=new Shop;
	
		shop.addBuyer('vasya',3000);
		shop.addBuyer('petya',5000);
		shop.addBuyer('sasha',1000);
		shop.addBuyer('masha',8000);
	
		shop.addShoplist('apple',500,'<img src ='+appleImg+'>');    
		shop.addShoplist('phone',5000,'<img src ='+phoneImg+'>');
		shop.addShoplist('water',750,'<img src ='+waterImg+'>');
		shop.addShoplist('coffee',160,'<img src ='+coffeeImg+'>');
		
		shop.shopping(3000);
	
	console.log(shop);
	

	
</script>
		
		
	

</body>

</html>