<!DOCTYPE html>
<html>
 <head>
   <title>SmartHouse</title>
   <meta charset="utf-8">  				
 </head>
 <body>
 
	<script>
	
	var home =+prompt('Enter a number');
	var result
	switch (home) {
	case 1:
		alert ('Turn light off'+'.'+' '+'Turn conditioner off '+'.'+' '+'All windows and doors closed'+'.'+' '+ 'Turn signalisation on'+'. ');
	break;
	case 2:
		alert ('Turn signalisation off'+'.'+' '+'Turn conditioner on'+'.'+' '+'Turn coffee mashine on');
	break;
	case 3:
	case 8:
		alert ('Turn hoover on'+'.'+' '+'Turn wash mashine on'+'.'+' '+'Turn dishwasher on');
	break;
	default: 
		alert ('Send message to security corp'+'.'+' '+'Send message to owner'+'.'+' '+'Turn robot Злая собака on');
	break;
	}
	
	</script>
	
	
	
	
	
	
	
 </body> 
</html>




