<!DOCTYPE html>
<html>
 <head>
   <title>Apples</title>
   <meta charset="utf-8">  				
 </head>
 <body>
 
	<script>
	
	/*Создать сценарий, в котором вы вводите сколько яблок у Пети, Вовы и Маши
….Вывести изображение мальчика или девочки у кого больше всего яблок…)…..А
также нужно отобразить изображение каждого мальчика или девочку и каждое его
яблоко
*/
	var n = prompt ('Введите сколько яблок у Пети');
	var n1 = prompt ('Введите сколько яблок у Вовы');
	var n2 = prompt ('Введите сколько яблок у Маши');
	var Petya='https://meduza.io/image/attachments/images/000/021/148/large/mxjUgE2MVFTCtl66LmeTqg.jpg';
	var Vova = 'http://memesmix.net/media/created/f1dtcu.jpg';
	var Masha = 'https://www.rbc.ua/static/img/1/4/1479837766_masha_650x410.jpg';
	/*
	var n = Petya; //+ 'https://meduza.io/image/attachments/images/000/021/148/large/mxjUgE2MVFTCtl66LmeTqg.jpg';
	var n1 = Vova; //+ 'http://memesmix.net/media/created/f1dtcu.jpg';
	var n2 = Masha; ///+ 'https://www.rbc.ua/static/img/1/4/1479837766_masha_650x410.jpg';
	*/
	
	
	var max = 0;
	if (max<n)
		max=n;
	if (max<n1)
		max=n1;
	if (max<n2)
		max=n2;
	
	var apple = 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/200px-Red_Apple.jpg';
	
	/*switch (n) {
	case max<n:
	max = n;
	document.write ('<img src ='+Petya+'>');
	document.write("<br>");
	break;
	
	case max<n1:
	max=n1;
	document.write ('<img src ='+Vova+'>');
	break;
	
	case max<n2:
	max=n2;
	document.write ('<img src ='+Masha+'>');
	break;
	}
	*/
	
	/*while (max!=n) {
	document.write ('<img src ='+Petya+'>');
	document.write("<br>");
	}
	while (max!=n1) {
	document.write ('<img src ='+Vova+'>');
	document.write("<br>");
	}
	
	while (max!=n2) {
	document.write ('<img src ='+Masha+'>');
	document.write("<br>");
	}
	*/
	
	{
	if (n>n1&&n>n2)
		document.write ('<img src ='+Petya+'>');
	if (n1>n&&n1>n2)
		document.write ('<img src ='+Vova+'>');
	if (n2>n1&&n2>n)
		document.write ('<img src ='+Masha+'>');
	}
	
	
		document.write ('<img src ='+Petya+'>');
	while (n>0) {
		document.write("<br>");
		document.write('<img src ='+apple+'>');
		n--;
	}
	
		document.write ('<img src ='+Vova+'>');
		
	while (n1>0){
		document.write("<br>");
		document.write('<img src ='+apple+'>');
		n1--;
	}
	
		document.write ('<img src ='+Masha+'>');
	
	while (n2>0){
		document.write("<br>");
		document.write('<img src ='+apple+'>');
		n2--;												// додумался, но есть ошибка в отображении
	}
		</script>

	
	
	
	
	
	
	
	
	
 </body> 
</html>




