<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>		
	<script>
	
	var books_list=[];
	books_list[0]={name:'Ten Little Niggers',price:500,author:'Agata',genre:'Detective'};
	books_list[1]={name:'Hyperion',price:900,author:'Den',genre:'Fantastic'};
	books_list[2]={name:'11/22/63',price:1200,author:'King',genre:'Roman'};
	books_list[3]={name:'test',price:1300,author:'test',genre:'Roman'};
	
	
	var filterBook = books_list.filter(mySort);
	
	
	
	
	function mySort(book){
		return book['genre']=='Fantastic'||
				book['genre']=='Detective';/*||
				book['genre']=='Fantastic';*/
	
	}
	

	
	for(var key in filterBook){
		document.write(filterBook[key]['name']);
		document.write('<br>');
	}
				

	
	</script>
	</head>
	<body>

	
	</body>
<html>