<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>		
		<script>

	var library=[];
	library[0]={book:'Dorian Grey',autor:'Oscar Wald',genre:'roman',price:200};
	library[1]={book:'Anna Karenina',autor:'Lev Tolstoy',genre:'history',price:500};
	library[2]={book:'Crime and Judjment',autor:'Fedor Dostoyevskuy',genre:'detective',price:300};
	library[3]={book:'Alice',autor:'Fernando Dado',genre:'roman',price:100};
	library[4]={book:'1984',autor:'G. Orwell',genre:'history',price:600};
	var delta;

	buyBook('roman', range(150,250));

	function buyBook(arg1, arg2){
		for(var i=0;i<library.length;i++){
			if(library['genre']==arg1&&library['price']==arg2)
				document.write(library['book']);
		}
	}
	var array=new Array();
	function range(min,max){
		var i=1;
		while(min<max){
			array.push(min);
			min+=i;
		}
		return array;
	}



	

		
		</script>
	</head>
	<body>

	
	</body>
<html>