<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>		
<script>


		var books=[];
		books[0]={name:'Ten Little Niggers',price:500,author:'Agata',genre:'Detective'};
		books[1]={name:'Hyperion',price:900,author:'Den',genre:'Fantastic'};
		books[2]={name:'11/22/63',price:1200,author:'King',genre:'Roman'};
		books[3]={name:'test',price:1300,author:'test',genre:'Roman'};
		
		
		
		var filterBooks=books_shop('Roman',1000,1240);
		
		show(filterBooks);
		
		
		
function books_shop (_genre,price_min,price_max){		
		
	for (var i in books){
		if ((books[i]['genre']==_genre)&&(price_min<books[i]['price']&&books[i]['price']<price_max)){
			var count=0;
			count=+count;
		}		
	}
}
	

</script>
	</head>
	<body>

	
	</body>
<html>