<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>		
	<script>
var library = [];


	/* Создать массив книг...Каждая книга состоит из названия книги , автора ,жанр и цена....Вам необходимо отсортировать книги по цене и отобразить в браузере...Далее, вам необходимо сформировать новый массив из книг,
	в котором сначала будут книги жанр ‘roman' , далее ‘history’ и затем ‘detective’...Попытайтесь, чтобы книги по каждому жанру были тоже отсортированы по цене */

	var books=[];		
	books[0]=createBooks('Мастер и Маргарита','Михаил Булгаков','roman',200);
	books[1]=createBooks('Война и мир','Лев Толстой','roman',110);
	books[2]=createBooks('Преступление и наказание','Федор Достоевский','roman',250);
	books[3]=createBooks('Отверженные','Виктор Гюго','history',120);
	books[4]=createBooks('Капитанская дочка','Александр Пушкин','history',160);
	books[5]=createBooks('Тихий Дон','Михаил Шолохов','history',210);	
	books[6]=createBooks('Маска Димитриоса','Эрик Эмблер','detective',140);
	books[7]=createBooks('Великое избавление','Элизабет Джордж','detective',250);
	books[8]=createBooks('А — значит алиби','Сью Графтон','detective',270);

	function createBooks(newBookTitle,newAuthor,newGenre,newPrice){
				return {bookTitle:newBookTitle,author:newAuthor,genre:newGenre,price:newPrice};
	}		

	function sortingBooksByPrice(books) {
		for (var i = 0; i < books.length-1; i++) {
			for (var j = 0; j < books.length-1-i; j++) {
				if (books[j+1].price < books[j].price) {
					var temp = books[j+1];
					books[j+1] = books[j];
					books[j] = temp;
					}
				}
		}                     
		return books;
	}

	function sortingBooksByGenre(books){
		var booksRoman=[];
		var booksHistory=[];
		var booksDetective=[];
		
		for (var i=0;i<books.length;i++){
			if (books[i].genre ==='roman'){
				booksRoman.push(books[i]);
				}
			else if (books[i].genre ==='history'){
				booksHistory.push(books[i]);
				}
			else if (books[i].genre ==='detective'){
				booksDetective.push(books[i]);
				}
		}
		return [booksRoman,booksHistory,booksDetective];

	}

	console.log(books);
	[b1,b2,b3]=sortingBooksByPrice(books);
	console.log(b1);
	console.log(b2);
	console.log(b3);



	</script>
	</head>
	<body>

	
	</body>
<html>