<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>		
<script>
var buyerList=[];
buyerList[0]={name:'Vasya',wallet:15000};
buyerList[1]={name:'Petya',wallet:5000};



var productsList=[];
productsList[0]={name:'airpods',price:5000,img:'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5577/5577872_rd.jpg;maxHeight=640;maxWidth=550'};
productsList[1]={name:'tablet',price:6000,img:'https://multimedia.bbycastatic.ca/multimedia/products/500x500/104/10424/10424755.jpg'};
productsList[2]={name:'laptop',price:10000,img:'https://c.s-microsoft.com/en-us/CMSImages/EN-US_asus_ux370_hol18_382x258.jpg?version=d16b052c-9c73-49fd-71c4-1706da137a41'};
productsList[3]={name:'coffeemachine',price:2000,img:'http://www.simplygreatcoffee.co.uk/shop/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/b/iberital-intenz-2-group-aluminium-side_23.jpg'};


for(var i=0;i<buyerList.length;i++){
	buyerList[i]['basket']=shopping(buyerList[i]['wallet']);
}


for(var i=0;i<buyerList.length;i++){
	show(buyerList[i]);
}








function shopping(wallet){
	var product;
	var basket=[];

	for(var j=0;j<productsList.length;j++){
		product=productsList[j];
		if (wallet>=product['price']){
			basket.push(product)
			wallet-=product['price'];
		}		
	}
	
	return basket;	
}



</script>
	</head>
	<body>

	
	</body>
<html>