<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>		
	<script>
	
 //Новый масив
	var schoolLibrary=[];
	schoolLibrary[0]=adBook("Death Is a Lonely Business","Ray Bradbury","detective",190);
	schoolLibrary[1]=adBook("Белая Гвардия","Михаил Булгаков","history",175);
	schoolLibrary[2]=adBook("Доктор Живаго","Борис Пастернак","roman",125);
	schoolLibrary[3]=adBook("Ivanhoe","Walter Scott","history",200);
	schoolLibrary[4]=adBook("The Sign of the Four","Arthur Conan Doyle","detective",205);
	schoolLibrary[5]=adBook("Идиот","Федор Достоевский","roman",300);
	
	schoolLibrary.sort(compare);
	schoolLibrary.sort(compareGenre);
	
	
	for (var key in schoolLibrary){
		document.write(schoolLibrary[key]['name']);
		document.write('<br>');
		document.write(schoolLibrary[key]['writer']);
		document.write('<br>');
		document.write('<br>');
	}
			
	
	
	
	
	function adBook(_name, _writer, _genre, _price){
		
		return{
			name:_name,
			writer:_writer,
			genre:_genre,
			price:_price,
		}
	}

	//Сортируем книги по цене:
	function compare(book1,book2){
		if(book1['price']<book2['price'])
			return 1;
		
		return -1;
	}
	
	
	//Сортируем книги по жанру:
	
	function compareGenre(book){
		if(book['genre']=="roman")
			return -1;
		else if(book['genre']="detective")
			return 1;
		
		return 0;
	}
	

	
	
	

	
	</script>
	</head>
	<body>

	
	</body>
<html>