<!DOCTYPE html>
<html>
 <head>
   <title>Lesson1</title>
   <meta charset="utf-8">  				<!-- информация о кодировке-->
 </head>
 <body>
 
	<script>
	var result=prompt (' Vvedite name '); <!-- ввод данных-->
	
	</script>
	
	<script>
	
	var cat_1 ='http://bm.img.com.ua/nxs/img/prikol/images/large/0/0/307600.jpg';
	
	document.write ( " Hello world<br> " );
	document.write( " Hello world2<br> " ); /* <br> переносит на следующую строку, но нужно в каждую прописывать*/
	document.write ('<img src ='+cat_1+'>');
	
	</script>
	
  <p>Разум — это Будда, а прекращение умозрительного мышления — это путь. 
  Перестав мыслить понятиями и размышлять о путях существования и небытия, 
  о душе и плоти, о пассивном и активном и о других подобных вещах, 
  начинаешь осознавать, что разум — это Будда, 
  что Будда — это сущность разума, 
  и что разум подобен бесконечности.</p>
	<script>
	document.write ( " Hello world3 " );
	</script>
	<!-- скрыть или добавить комент два способа
	/* скрыть текст или лобавить комент */
	--> 
 </body> 
</html>




