<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok4</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
	/*
	var counter=0;
	for (var a=100;a>=0;a--) {					// ili for (var a=100; a>=0;&&counter<5; a-=5)  bez if i break  budet togda
	if (a%5==0) {
		document.write (a+ '<br>');
		counter++;
	if (counter==5)
			break;
		}
	}
		*/
		</script>
		<script>
		/*
		<table border=1>
		<tr>
		<td>*</td><td>*</td>*</td><td>*</td>*</td><td>*</td>*</td><td>*</td>*</td><td>*</td>
		
		</table>
		*/
		</script>
		<script>
		/*
			document.write('<table border=1>');
				for (var i=1;i<=10;i++) {
					document.write('<tr>');
						for (var j=1;j<=10;j++){
							document.write('<td>');
							if (i==j||
							i+j==10+1){
								document.write('x');
							}
							else {
								document.write('0');
							}								
								document.write('</td>');
						}	
					document.write('</tr>');
				}
			document.write('</table>');
			*/
			/*
			var a=[10,20,7,3];
			a[3]=100;
			console.log (a[3]);   // console.log (a.length);  показывает размер массива
			// delete a[1];    удаляет элемент №1
			var b = new Array(10,20,7,3); // Array - функция назначения  , 
			b.length=20;
			console.log(b);
		*/
		
		/*
		var a=[10,20,7,3,8,15];
		/*document.write(a);
		
		for(var i=0; i<a.length; i++) {
		// a[i]=1;    меняет і на 1
		document.write(a[i]); 
		document.write('<br>');
		}
		*/
		
		
		var a=[1,2,3,4,5,6,7,8,9];
		for (var b =0;b<a.length;b++) {
			if (a[b]%2==0) {
				document.write (a[b]);
				
			}
		}
		
	
		/*
		var sum = 0;
		for(var i=0;i<a.length;i++) {
			sum+=a[i];
		}
		var result= sum/a.length;
			document.write (result);
		*/
		
		/*
		var a = [1,'value',false,500];
		for (var b=0;b<a.length;b++) {
			if (typeof(a[b])=='boolean')  //'number', 'boolean', 'string'.
			document.write((a[b]));
		}
		
		
		var stringArray=[];
		var numberArray=[];
		*/
		</script>
		<script>
		
		/*
		var days = 365;
		var hours = 24;
		for (var i=0;i<=days;i++) {
			document.write('do : '+i+'<br>');	
			for (var j=0; j<hours;j++){	
				document.write('do : '+j+'<br>');
		}
			document.write('dddd');
	}
	*/
		</script>
		
		
	

</body>

</html>