<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok3</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
	/*var money= +prompt ('How much money');
	var age = +prompt ('How old are you?');
	var isDeputat =confirm('you are a politics?');
	true 
	false 
	if (money >100000)
	document.write('you have discont 20%');
	else  
	document.write('false');
	if (money >= 60000 && money<80000){
	document.write('you have discont 15%');
	document.write ('you have a gift');
	}
	else 
	document.write('false2</br>');
	
	if (money >= 50000)
	document.write('you have discont 5%');
	else 
	document.write ('go away');
	
	
	if (age%5==0 || !isDeputat)
	document.write ('good');
	*/
	/*var a =50;
	var b=3;
	var c=100;
	var d= 8;
	var max = 0;
	if (max<a)
		max=a;
	if (max<b)
		max=c;
	if (max<c)
		max=c;
	if (max<d)
		max=d;
	document.write(max);
	*/


	/*
	var a = 10;
	var b = 7;
	var max = (a>=b)?a:b;   /* ? - eto if(yslovie),    a : - eto else
	document.write (max);
	*/
	
	/*var day = 1;
	var result;
	switch(day){
		case 1:
			result += 'monday';
		break;
		case 2:
		result +='tuesday';
		break;
		case 3:
		result += 'wensday';
		break; 
	
	default:
		result += 'not found';
		}
		document.write(result);
		*/
		/*
		var name = prompt ('Укажите слово');
		var name1 = 'Dog';
		var name2 = 'Puppy';
		var name3 = 'Собака';
		var name4 = 'Пёс';
		var result;
		
		switch (name) {
		case 'Dog':
			result+=('Собака')
			break;
		case 'Puppy':
			result+=('Пёс');
			break;
		case 'Собака':
			result+=('Dog');
			break;
		case 'Пёс':
			result+=('Puppy');
			break;
			}
		document.write (result);
		*/
		/*var counter; // счетчик
		Label value:
		//goto value; //---- цыкл
		counter++;
		if (counter>100)
		goto value;
		*/
		/*counter = 1;
		while (counter<101){
			document.write(counter);
			document.write('<br>');
			counter++;
		}*/
		/*counter = 100;
		while (counter>0){
		if (counter%3==0){ // ili (!(counter%3));
		document.write(counter);
		document.write('<br>');
		}
		counter--;
		}
		*/
		
		
		//goto img  ---->>>> dz
		
		
		/*while {
		
		
		}
		
		do();
		*/
		
		var comfort = 20;
		var current = 10;
		while (comfort!=current){
			current++;
			document.write ('+');
			document.write("<br>");
			}
		
		
		
		
		
		
		
	</script>

</body>

</html>