<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok8</title>
  <meta charset="utf-8">
</head>

<body>

 <script>	
/*
	function singSong(){
		console.log(arguments);
	}
	
	singSong('a','b','c');
	
	// stroki

	var str='vasya';
	
	document.write(str[2]);   
	
	var  str = 'kakoy,to,tekst';
		document.write(str);
	var arr =str.split(','); //massive v stroky
	
	console.log(arr);
	var newStr=arr.join('<br>');  // stroka v massive
	
	document.write(newStr);
	
	
	var pos=str.indexOf('to');
	document.write(pos);
	if (pos!=0)
		document.write('<br>YES');
	
	var subStr=str.slice(pos,pos+1)
	document.write(subStr);
	
	//str.splice(1);
	
	//document.write(str);
	
	создать массив 
	
	var str = 'vasya,petya,sasha'; 
	var reg=new RegExp(/vasya/); //ва.я - упускает букву
	if (reg.test(str))   //yznat est li slovo v stroke
		document.write('yes');
	else
		document.write('NO');

	var str='+38(050)-213-52-44'
	//var reg =new RegExp (/^\d\d\d-\d\d-\d\d$/); // ili /^\d{3}-\d{2}-\d{2}$/ >>> /^\((050)|(063)|(099)\)-\d{3}-\d{2}-\d{2}$/
	var reg =new RegExp (/^\+38\((050)|(063)|(099)\)-\d{3}-\d{2}-\d{2}$/);
		if (reg.test(str))  
			document.write('yes');
		else
			document.write('NO');
*/
	
var reg = new RegExp(/Уважаемый.+Иванович/i);
	
	
	
	
	
	

	
	
//       чтобы текст начинался на вася то нужно /^vasya/
//        чтобы текст заканчивался на вася то нужно /vasya$/
//       \d - eto cifra
//       \D- eto ne cifra
//         vasya/i - togda можно искать и с большой буквы,
//          если точка то нужно /в\.ся/i	
//<select>
//<option>'stroka'</option>
//<option>'stroka2'</option>	
//</select>	
</script>

		
		
	

</body>

</html>