<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok6</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
	/*
	var arr = [];
		a[0]=[10,20,30,50];
		a[1]=[1000,2000,3000];
		a[2]=[3,8,6,5,25];
		for (var i=0;i<a.length;i++){    // perebiraem massive
			document.write(a[i]);
		}
		*/
		/*
		var arr = [];                   //pokazivaet index max chisla toest arr[1]
			arr.push([10,20,30,50]);
			arr.push([1000,2000,3000]);
			arr.push([3,8,6,5,25]);
		var sum=0;
		var max=0;
		var maxIndex=0;
		for(var i in arr){
			sum = getSum(arr[i]);
			if (max<sum){
				max=sum;
				maxIndex=i;
			}
		}
		document.write(maxIndex);
	function getSum(arr){
		var sum=0;
		for(var i in arr){
			sum+=arr[i];
		}
		return sum;
	}
		*/
	/*	
	var arr = [3,8000,2,16,25];
	//document.write(arr);
	//document.write(arr.sort());
	
	var tmp = 0;       // метод пузырька
	var flag;
	for (var i=0;i<arr.length;i++){
		flag = false;
		for (var j=0;j<arr.length-i;j++){	
			if (arr[j]>arr[j+1]) {
				tmp=arr[j+1];
				arr[j+1]= arr[j];
				arr[j]= tmp;
				if (!flag) flag = true;  // flag==false = (!flag)
			}
		}
		if(!flag) break;
	
	document.write(arr+'<br>'+'<br>');
	}
	*/
	
	function recursion(c) {   //proveryaet c<5 vizivaet 5 
		if(c<5){
			c++;
			recursion(c);
		}
		document.write(c+'<br>');
	}
	recursion(0);
	
	Альтернативныйсинтаксисконструкцииif..else
•Данная конструкция выполняет действия аналогичные оригинальной конструкции if..else, но позволяет значительно сократить размер кода
(условие) ?к:оманда1 команда2
	
	
	
	
	
</script>
		
		
	

</body>

</html>