<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok2</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
	/*var petya='vasya';
	document.write (typeof(petya));
	
	var b=Math.floor ((0.7+0.1)*10);
	document.write (b);
	
	var c = 'vasya';
	document.write (typeof(c));
	
	document.write (c[1]);
	
	var isSmoke=true;
	document.write (typeof(isSmoke));
	*/
	/*var d = null
	document.write (typeof(d));
	*/
	/*var sum = 100;
	//sum+=20; //sum=sum+20;
	sum-=20;//sum=sum-20;
	document.write (sum);
	var index=1;
	index++;//index+=1
	index--;//index-=1;
	*/
	/*document.write (++index);//инкремент постфиксный это +
	document.write('<br>'); //декримент префиксный это _
	document.write (index);
	*/
	/*var a =12;
	var b= 3;
	var result = a==b;
	document.write(result);//    a!=b     это  не равно    12==='12' значения равны но типы разные,   a!==b 
	*/
	/*var pos =0;
	var b = false;
	var result = pos ===b;
	document.write(result);
	*/
	/*
	var a =+ '3';
	var b =+ '4';
	var result = a+b;
	document.write(result);
	*/
	/*var a=Number('3');
	var b = Number ('4');
	var result = a*b;
	document.write(result);
	*/
	/*var a=10;
	var b =10;
	var result = a>b;
	document.write(result);
	*/
	// конструкции ветвление-->>>>
	var a = 10;
	var b = 10;
	
	var result = true;
	if (true)
	document.write('lalala');
	document.write('blala');
	
	
	</script>

</body>

</html>