<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok10</title>
  <meta charset="utf-8">
</head>

<body>

 <script>	
//////////////////////////////// наследует функции монкей и тд и тп
	
/*	
	function Monkey(){
		;
	}
	
	Monkey.prototype.sleep=function(){
		document.write('sleep<br>');
	};
	
	Monkey.prototype.eat=function(){
		document.write('eat<br>');
	};
 
 
	function Human(){
		;
	}
	
	Human.prototype=new Monkey();//////////////////////////////// наследует функции монкей и тд и тп
 
	Human.prototype.drink=function(){
		document.write('drink<br>');
	};
	
	Human.prototype.smoke=function(){
		document.write('smoke<br>');
	};
	
	var human=new Human();
	human.sleep();
	human.eat();
///////////////////////////////////////////////////////// 
	
////масивы объектов/////  цвет: серый тип: нул .. гет ареа "андеф площадь"

	
	function Shape(){
		this.color='grey';
		this.type='unknoun';
	};
	
	Shape.prototype.getType=function(){
		document.write(this.type);
	};
 
	function Rectangle(color){
		if(color!=undefined)
			this.color=color;
		this.type='rectangle';
	};
	
	
	Rectangle.prototype=new Shape();
	
	Rectangle.prototype.getArea=function(){
		document.write('rectangle area');
	};
	
	var r=new Rectangle();
	r.getType();
	document.write('<br>');
	document.write(r.color);
	
	
////////////////////////////////////////////////
	

	Rectangle.prototype.width=function(width){
		this.width=width;
	};
	
	Rectangle.prototype.height=function(height){
		this.height=height;
	};
	
	Rectangle.prototype.getArea=function(){
		return (this.width*this.height)
	}
	document.write('<br>');
	
	r.height(3);
	r.width(4);
	var res=r.getArea();
	document.write(res+'<br>');
	
	function Circle(radius){
		this.radius=radius;
	};
	
	Circle.prototype=new Shape();
	
	Circle.prototype.getArea=function(){
		return (Math.PI * Math.pow(this.radius, 2));
	}
	
	var c=new Circle(3);
	var result=c.getArea();
	document.write(result+'<br>');
	
	
	var array=[];
	var item;
		for(var i=0;i<10;i++){
			if(i%2==0){
				item=new Rectangle(i+10,i+15);
			}
			else {
				item=new Circle(i+10);
			}
			array.push(item);
		}
			
			
	for (var i=0;i<10;i++){
		var result=array[i].getArea();
		document.write(result+'<br>');
	}	
			
	Shape.prototype.toString=function(){
		return 'string';
	};
	
	var k=new Shape();
	document.write(k);
///////////////////////////////////////////////////////////////			
		document.write('<br>');		
			
	var array={name:'petya',surname:'ivanov',toString:function(){return this.name}};			
			
	console.log(array);	
	document.write(array);		
			
///////////////////////////////////////////////////////////////			
			
		
			
			
	function ClickMe(arg){
		arg.value='ClickMe'
		console.log('ClickMe')
	}		
	
	function MouseOutMe(){
		console.log('MouseOutMe')
	}

	for (var item in document) {
		document.write(item);
		document.write('<br>');
	}
*/	




	
</script>

<input type='button' onclick='ClickMe(this)' onmouseout='MouseOutMe()'>	 
<input type='button' onclick='ClickMe(this)' onmouseout='MouseOutMe()'>				


<input type='text'>
<input type='password'>
<input type='radio'>

	<form action='autorisation.php'>
	<input type='text'>
	<input type='password'>
	<input type='radio'>
	</form>
		<input type='submit'>
	<form action='filter.php'>
	<input type='text'>
	<input type='password'>
	<input type='radio'>
	</form>












	

</body>

</html>