<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok7</title>
  <meta charset="utf-8">
</head>

<body>

 <script>	
/*	
	var array = [];
	array['vasya'] = 10;
	array['petya'] = 20;
	array['kolya'] = 40;
	
	document.write(array['kolya']);
	
	for (var key in array) {
		document.write(array[key]+'<br>');
	}
	
// есть товары надо узнать на какую сумму товары, есть корзина и ложим товар в неё

	var basket= [];
	basket[0]=addTovar ('banaba',3,40);
	basket[1]=addTovar ('milk',2,25);
	basket[2]=addTovar ('eggs',3,28);
	
	var total = getTotal(basket);
	
	function addTovar(name,count,price) {
		var result= [];
		if(count<0)
			count=1;
		if (price==undefined)
			price=0;
		
		
		result['name'] = name;
		result['count'] = count;
		result['price'] = price;
		return result;
	}
	function getTotal(basket) {
		for (var i=0;i<basket.length;i++) {
			document.write(basket[i]['name']);
			document.write('<br>');	
		}
		for (var j in basket){
			document.write(basket[j]['count']);
			document.write('<br>');	
		}
		for (var k in basket){
				document.write(basket[k]['price']);
				document.write('<br>');	
		}
		var basket =[];
		var total=0;
			total+=(basket[j]['count']*basket[k]['price']);
		return basket;
	}
	
	
	document.write(total);

	
	
// name price year mileage   kolichestvo avto s probegom 100k
	var car = [];
	car[0] = addCar('BMW',30000,2007,150000);
	car[1]= addCar('Mitsubishi',2000,1991,400000);	
	car[2] = addCar('Audi',50000,2017,15000);	
	car[3] = addCar('WV',24500,2010,80000);
	
	function addCar(_name,_price,_year,_mileage) {
		return {name:_name,
				price:_price,
				year:_year,
				mileage:_mileage}
		var result= [];
		result['name'] = name;
		result['price'] = price;
		result['year'] = year;
		result['mileage'] = mileage;
		return result;
	}
	
	function compare(car1,car2){
		var result;
		if (car1['year']-car2['year']>=5)
			result= -1;
		else		
			result=1;
			
		return result;		
	}
	car.sort(compare);
		

 */
	var studentList =['a','b','c','d'];
		var doList = [];
		doList[0]= function (name){
		document.write('wash head'+ name);
		document.write('<br>');
		}
		doList[1]= function (name){
		document.write('nogti'+name);
		document.write('<br>');
		}
		doList[2]= function (name){
		document.write('zyb'+name);
		document.write('<br>');
		}
		var doDo,student;
	for (var key in studentList){
		student=studentList[key];
		for (var dokey in doList){
			doDo=doList[dokey]
			
			doDo(student);
		}	
	}
	
	
	
	
	
	
	
	
</script>
		
		
	

</body>

</html>