<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok11</title>
  <meta charset="utf-8">
</head>

<body>
<!--
	<select id='hotel'>
	<option value='250'>HotelName1</option>
	<option value='150'>HotelName2</option>
	<option value='400'>HotelName3</option>
	</select>

	
	<input type='button' value='Push' onclick='ClickMe()'>
-->	
	
<!--	
	<input type='text' name='elem1' id='arg1'>
	<input type='text' name='elem2' id='arg2'>
	
	<input type='button' value='+' class='znak'>
	<input type='button' value='-' class='znak'>
	<input type='button' value='*' class='znak'>
	<input type='button' value='/' class='znak'>
-->	
	
	
<!--
	<input type='text' name='elem1' id='arg1'>
	<input type='text' name='elem2' id='arg2'>
	                                                               ////первый метод
	<input type='button' value='+' onclick='ClickMe(this)'>
	<input type='button' value='-' onclick='ClickMe(this)'>
	<input type='button' value='*' onclick='ClickMe(this)'>
	<input type='button' value='/' onclick='ClickMe(this)'>
-->	
	
	Hotel:<br>
		У Марины<input type='radio' name='hotel' value='У Марины'><br>
		У Марины2<input type='radio' name='hotel' value='У Марины2'><br>
		У Петровича<input type='radio' name='hotel' value='У Петровича'><br>
	 
	 <input type='button' value='Push' onclick='ClickMe2()'>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <script>	

	 function ClickMe2(){
		var elements=document.getElementsByName('hotel');
	
	
		for (var index in elements){
			if(elements[index].checked==true)
				alert(elements[index].value);
		}
	
	}
	
/*
	function ClickMe(){
		 var elements=document.querySelector('#petrovich');  // ILI VSE ZNACHENIYA TO .querySelectorAll('input')[0];
		
		//var elements=document.getElementsByTagName('input');
		console.log(elements.value);   /// если нужно получить контент из input то нужно 
		elements.value='Misha';								//var elements=document.getElementsByTagName('input')[0];
		alert();
	}										//console.log(elements.value);
										// esli iz elem to //var elements=document.getElementsByTagName('elem')[0];
 
 //var elements=document.getElementsByClassName('natasha')[0];  // iskatb po klassy
 //var elements=document.getElementById('petrovich');   // iskatb po  id

	
	function ClickMe(){
		var znak=this.value;
		var elem1=document.querySelector('#arg1');
		var	elem2=document.querySelector('#arg2');
			elem1=+arg1.value;
			elem2=+arg2.value;
		var result;
			switch(znak){
				case '+':
					result=elem1+elem2;
				break;
				case '-':
					result=elem1-elem2;
				break;
				case '*':
					result=elem1*elem2;
				break;	
				case '/':
					result=elem1%elem2;
				break;	
		}
		alert(result);
	}

	var buttons=document.querySelectorAll('.znak');
		buttons[0].onclick=ClickMe;
		for (var i=0;i<buttons.length;i++){
			buttons[i].onclick=ClickMe;
	}
 
 
  */
 
	function ClickMe(){
		var arg=document.querySelector('#hotel');
		alert(arg.value);
	}
 
 
 
 
 
 
 
 </script>
	
	
	
	
	
	

	

</body>

</html>