<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok9</title>
  <meta charset="utf-8">
</head>

<body>

 <script>	

//	var x=new Date();
//	console.log(x);
/*	
//прототипно-ориентированая модель	
	var array=[];
	array['speak']=function(){
		document.write('Hello');
	};
	array['speak']();

	var student = new Object();
		student.name='petya';
		student.speak=function(){
				document.write('Hello');
		};
		student.speak();
	document.write(student.name);
	
	function Student(){
		this.name='Ivan';
		this.surname='Petrov';
		this.speak=function(){
			document.write('Hello');
		};
	}
	var student=new Student();
	var student2= new Student();
	*/
	function Superhero(name,ability,_gender){
		this.name=name;
		this.ability=ability;
		this.skillList=[];	
		this.bulletList=[];
		this.addBullets= function(bullets){
		this.bulletList.push(bullets);
		};
		var gender=_gender;
		this.getGender=function(_gender){
			return gender;
		};
		this.setGender=function(_gender){
			if(gender==undefind)
				gender=_gender;
		};
		this.addSkill=function(skill){
		this.skillList.push(skill);
		};
		this.isSkill=function(skill){
			return this.skillList.indexOf(skill)!=-1;
		};
	}
	
	var Batman=new Superhero('Batman','human','man');
	var Spiderman=new Superhero('Spiderman','web','man');
	console.log(Batman);
	console.log(Spiderman);
	
	Batman.getGender('man');
	Batman.addSkill('money');
	
	Superhero.prototype.getGender=function(_gender){
			return gender;
		};
	Superhero.prototype.addSkill=function(skill){
		this.skillList.push(skill);
		};
	Superhero.prototype.isSkill=function(skill){
			return this.skillList.indexOf(skill)!=-1;
		};
	Superhero.prototype.setGender=function(_gender){
			if(this.gender==undefind)
			   this.gender=_gender;
		};
	Superhero.prototype.addBullets= function(bullets){
		this.bulletList.push(bullets);
		};
	Superhero.prototype.isBullet=function(bullet){
			return this.bulletList.indexOf(bullet)!=-1;
		};
	Superhero.prototype.Jump=function(){
		document.write(this.name+' can jump');
		document.write('<br>');
	};
	
	
	Batman.Jump();
	Batman.addBullets('3');
	Batman.addSkill('jump');
	Batman.addSkill('SHOOT');
	Batman.addSkill('run');
	
	if(Batman.isSkill('money'))
		document.write('congratulation you are rich;');
		document.write('<br>');
	if(Batman.isSkill('jump'))
		document.write('congratulation you can jump;');
		document.write('<br>');				
	if(Batman.isSkill('SHOOT'))
		document.write('congratulation you are dangerous;');	
		document.write('<br>');	
		
	if(Batman.isBullet('3'))
		document.write('congratulation you are dead.');	
		document.write('<br>');			
		
</script>

		
		
	

</body>

</html>