<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok5</title>
  <meta charset="utf-8">
</head>

<body>

 <script>
 
	var array=['banana','orange','tomato'];
	var item;
	/*
	while (array.length) {
		item = array.pop();
		document.write(item);
		document.write('<br>');
	}
	
	
	var array=['banana','orange','tomato'];
	var item;
	while (array.length) {
		item = array.shift();
		document.write(item);
		document.write('<br>');
	}
	
	//array.push('milk');
	//document.write(array);
	
	
	delete array[2];
	
	for(var index in array){
		document.write(array[index]);
		document.write('<br>');
	}
	*/
	/*
	var array=[];
	array['vasya']=3;
	array['petya']=8;
	array['kolya']=9;
	var sum = 0;
		for(var index in array) {
			sum+=array[index];
		}
		document.write(sum);
	
	function show_star_10() {
		for(var i=0;i<10;i++) {
			document.write('*');
		}	
		document.write('<br>');
	}
	show_star_10();
	
	//var result = calculate();
	*/
	
	function showStar(arg,arg2) {
		for(var i=0;i<arg;i++) {
			document.write(arg+arg2+arg3);
		}	
	document.write('<br>');
	}
	
	showStar(50,'@',43);
	
	/*
	function makeCoffee(coffee,sugar,water,milk,isUmbrella=false) {
		document.write('coffee:'+coffee);
		document.write('<br>');
		document.write('sugar:'+sugar);
		document.write('<br>');
		document.write('water:'+water);
		document.write('<br>');
		document.write('milk:'+milk);
		document.write('<br>');
		if (isUmbrella) {
			document.write('isUmbrella:');
			document.write('<br>');
		}
	}	
	
	makeCoffee('2 spoon of coffee','1 pease of sugar', 'half cup of water','no milk' );
	
	
	
	function GetSum(a,b){
		var result = a+b;
		return result;
	}		
		var r = GetSum(10,48);
			document.write(r);
		
			
	function GetMultiply_Deduct(a,b,c) {
		var result = ((a*b)-c);
		var multiply  = a*b;
		var deduct = multiply-c;
		return result;
	}
		var a=GetMultiply_Deduct(10,2,0);
			document.write(a);
	*/
	
	/*
	var r = calculate (5,7,'+');
	document.write(r);
		function calculate (a,b,znak='+'){
			switch(znak) {
				case'+':
					return a+b;
				break;
				case '-':
					return a-b;
				break;
				case '*':
					return a*b;
				break;
					case '/':
					return a%b;
				break;	
			}
			return 0;
		}
	
	
	var array=[];
	array[0]=[10,20,30,50];
	array[1]=[15,4,8,9];
	array[2]=[8,7,20,40];
	
		array[1][2]=9;
		document.write(array[1][2]);
	
	*/
	
	/*
	var a =[];
	a[0]=[1,2,3,4];
	a[1]=[5,6,7,8];
	
	//a[0][1]=15;
	//a[0][2]=10;
	//document.write(a+'<br>');
	//document.write(a.length);
	
	for (var i=0;i<a.length;i++){
		for (var j=0;j<a[i].length;j++){
			document.write(a[i][j]);
			document.write('<br>');
		}
	}
	*/
	
	
	
	
</script>
		
		
	

</body>

</html>