<!DOCTYPE HTML>
<html>
<head>
	<title>Ypok11CSS</title>
	<meta charset="utf-8">
	<style>
<!--	.r{  
		color:red;
		font-weight:bold;
		background:black;
	}
	h2{
		background:lime;
-->	}
	div{
		width:100px;
		height:100px;
		border:1px solid green;
		display:inline-block;
		box-sizing:border-box;
		margin:opx;
	}
	</style>
	
</head>
<body>
<!--	<h2>DDDDDDDDDDDDDDD</h2>
	<p >FFFFFFFFFFFFF   dgsgasgsg</p>
	<input type='button' value='+' onclick='ClickMe()'> 
	<input type='button' value='++' onclick='ClickMe2()'> 
-->	 
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>


<script>	

	var divs=document.getElementsByTagName('div');
		divs[0].inner












/*
	var element=document.querySelector('p');
		
	function ClickMe(){
		element.className='r';
	}
	
	function ClickMe2(){
		element.style.background='red';
		element.style.color='green';
	}
	
*/	
		
	
	
 
</script>
</body>
</html>