<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok12</title>
	<meta charset="utf-8">
	
	<script>
	/*	var submarine={color:'yellow',
						capitan: 'Jack',
						toEnd:'Ukraine',
						number:19
		}
		*/
		
		
	function Submarine(){
		this.color='yellow',
		this.capitan= 'Jack',
		this.toEnd='Ukraine',
		this.number=19
		this.pifPaf=function(){
			document.write('pifPaf');
		}
	}	
		var submarine=new Submarine(); 
	var serialize=JSON.stringify(submarine);
	document.write(serialize);
	
	var newSubmarine=JSON.parse(serialize);
		document.write(newSubmarine.capitan);
	
	
	
	
	
	
	</script>
	</head>