<!DOCTYPE HTML>
<html>

<head>
	<title>Ypok12</title>
	<meta charset="utf-8">
	<link href='style.css' rel='stylesheet'>
	<script src='my.js'></script>
	</head>

<body onload='myFunc()'>
	<div class='wrapper'>
		<img src='images/1.jpg'>
		<img src='images/2.jpg'>
		<img src='images/3.png'>
		<img src='images/4.jpg'>
		<img src='images/5.png'>
	</div>
	<input type='button' id='prev' value='prev' onclick='prevClick()'>
	<input type='button' id='next' value='next' onclick='nextClick()'>
 
 
 
 
 
 
 
	
	
	
	
	
	

	

</body>

</html>