<!DOCTYPE HTML>
<html>

	<head>
		<title>Homework4</title>
		<meta charset="utf-8">
	</head>

	<body>

		<script>
/*1. На примере .рассмотренный на уроке с буквой буква ‘X’….Сделать буву О, P,Z

2. Дан массив чисел. Вам необходимо вывести индекс элемента, в котором
содержится максимальное значение с нечетным значением.

3. Дан массив чисел. Вам необходимо сформировать три новых массива:
 В первом будут элементы, у которых значение кратное двум.
 Во втором будут элементы, у которых значение кратное трем.
 В третьем будут элементы, у которых значение кратное и трем и двум.

4. Используя, функцию prompt, вы вводите и добавляете в массив значения …Как
только вы введете слово ‘exit’….На экран выводятся все значения, которые вы ввели
до этого слова.
*/

		//TASK #1:
 //1.1.
			document.write('<table border=1>');
				for (var i=1;i<=10;i++) {
					document.write('<tr>');
						for (var j=1;j<=10;j++){
							document.write('<td>');
							if (i==j||
								i+j==10+1){
								document.write('O');
						}
							else {
								document.write('P');
							}								
								document.write('</td>');
						}	
					document.write('</tr>');
				}
				
				
		
				
			document.write('</table>');

//1.2.

				document.write ('<table border=1>');
					for (var i =0;i<5;i++) {
						document.write('<tr>');
						document.write('<td>');
						document.write('Z');
						document.write('</td>');
						document.write('</tr>');
					}
				document.write('</table>');

//1.3.

		document.write('<table border=1>');
			for (var j=1;j<8;j++){
				document.write('<tr>');
					for(var i=0;i<8;i++) {
						document.write('<td>');
							if (j==i) {
								document.write('Z');
							}
							else {
								document.write('P');
							}
						document.write('</td>');
					}
				document.write('</tr>');
			}
		document.write('</table>');						


//TASK2:
		
		var arr = [1,3,8,9,15,44,54,37,78,90];		 
			for (var b=0;b<arr.length;b++){
				if (arr[b]%2!==0&&
				arr[b]<arr[b-1])
				document.write(arr[b]);
			}
			
	
//TASK3

		var a = [1,2,3,4,5,6,7,8,9];
		var chet=[];
		var three=[];
		var twoThree=[];	
			for (var b=0; b<a.length;b++){
				if(a[b]%2==0){
					chet = a[b];
					document.write(chet);
				}
				document.write('<br>');				
				}	
					for (var b=0;b<a.length;b++) {
						if(a[b]%3==0) {
						three=a[b];
							document.write(three);
						}
				document.write('<br>');						
					}	
						for(var b=0;b<a.length;b++){
							if(a[b]%2==0||
							a[b]%3==0) {
							twoThree= a[b];
								document.write(twoThree);
							}
					document.write('<br>');
						}
						
//TASK4:	

		var a = [];
			while (true) {
		var inPut = prompt("Введите значение", 0);
			if (inPut === "" || 
			inPut === null||
			isNaN(inPut)) break;
				a.push(+inPut);
			}
			if (inPut==='exit'){
		alert( a );			
			}				
		</script>		
		
		
	</body>

</html>